%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MacroP2.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 12FE 12FE 1E 1 2
text0 CODE 0 133A 133A 1A 1 2
text1 CODE 0 125E 125E 2E 1 2
text2 CODE 0 10D4 10D4 68 1 2
text3 CODE 0 1384 1384 A 1 2
text4 CODE 0 138E 138E A 1 2
text5 CODE 0 1398 1398 A 1 2
text6 CODE 0 128C 128C 2C 1 2
text7 CODE 0 13A2 13A2 A 1 2
text8 CODE 0 131C 131C 1E 1 2
text9 CODE 0 1354 1354 18 1 2
nvCOMRAM COMRAM 1 26 26 8 1 1
text10 CODE 0 12B8 12B8 24 1 2
text11 CODE 0 1028 1028 AC 1 2
text12 CODE 0 136C 136C 18 1 2
text13 CODE 0 13B4 13B4 4 1 2
text14 CODE 0 12DC 12DC 22 1 2
text15 CODE 0 13AC 13AC 8 1 2
text16 CODE 0 119E 119E 5C 1 2
text17 CODE 0 11FA 11FA 34 1 2
text18 CODE 0 113C 113C 62 1 2
text19 CODE 0 122E 122E 30 1 2
text20 CODE 0 13B8 13B8 2 1 2
cstackCOMRAM COMRAM 1 2E 2E 7 1 1
smallconst SMALLCONST 0 1000 1000 28 1 2
bssCOMRAM COMRAM 1 1 1 25 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 13BA-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 13BA-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 13BA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 35-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 35-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 13BA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MacroP2.X.production.o
13B8 text20 CODE >182:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
13B8 text20 CODE >185:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
122E text19 CODE >165:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
122E text19 CODE >169:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
1232 text19 CODE >171:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
1244 text19 CODE >173:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
125C text19 CODE >175:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
113C text18 CODE >58:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
1148 text18 CODE >61:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
1166 text18 CODE >63:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
116A text18 CODE >64:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
1190 text18 CODE >70:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
11FA text17 CODE >74:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
11FA text17 CODE >77:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
1212 text17 CODE >80:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
122C text17 CODE >81:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
119E text16 CODE >62:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
119E text16 CODE >66:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11A4 text16 CODE >68:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11A8 text16 CODE >70:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11AC text16 CODE >72:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11B0 text16 CODE >74:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11B4 text16 CODE >76:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11B8 text16 CODE >78:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11BC text16 CODE >80:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11C0 text16 CODE >82:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11C4 text16 CODE >84:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11C8 text16 CODE >86:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11CC text16 CODE >88:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11D0 text16 CODE >90:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11D4 text16 CODE >92:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11D8 text16 CODE >94:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11DC text16 CODE >96:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11E0 text16 CODE >98:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11E4 text16 CODE >100:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11E8 text16 CODE >102:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11EC text16 CODE >104:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11F0 text16 CODE >106:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11F4 text16 CODE >108:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
11F8 text16 CODE >111:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/adcc.c
13AC text15 CODE >58:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/fvr.c
13AC text15 CODE >61:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/fvr.c
13B2 text15 CODE >62:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/fvr.c
12DC text14 CODE >183:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12DC text14 CODE >186:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12E2 text14 CODE >188:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12E6 text14 CODE >190:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12EA text14 CODE >192:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12EE text14 CODE >194:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12F2 text14 CODE >196:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12F6 text14 CODE >198:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12FA text14 CODE >200:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
12FC text14 CODE >202:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/i2c1_master.c
13B4 text13 CODE >52:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
13B4 text13 CODE >55:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
13B6 text13 CODE >56:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/interrupt_manager.c
136C text12 CODE >65:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
136C text12 CODE >68:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1372 text12 CODE >70:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1376 text12 CODE >72:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
137A text12 CODE >74:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
137E text12 CODE >76:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1382 text12 CODE >77:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1028 text11 CODE >55:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1028 text11 CODE >60:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
102C text11 CODE >61:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1030 text11 CODE >62:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1034 text11 CODE >63:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1038 text11 CODE >64:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
103C text11 CODE >69:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1040 text11 CODE >70:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1042 text11 CODE >71:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1046 text11 CODE >72:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
104A text11 CODE >73:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
104C text11 CODE >78:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1050 text11 CODE >79:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1054 text11 CODE >80:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1058 text11 CODE >81:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
105C text11 CODE >82:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
105E text11 CODE >87:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1062 text11 CODE >88:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1066 text11 CODE >89:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
106A text11 CODE >90:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
106E text11 CODE >91:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1072 text11 CODE >96:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1076 text11 CODE >97:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
107A text11 CODE >98:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
107E text11 CODE >99:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1082 text11 CODE >100:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1086 text11 CODE >101:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
108A text11 CODE >106:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
108E text11 CODE >107:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1092 text11 CODE >108:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
1096 text11 CODE >109:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
109A text11 CODE >110:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
109E text11 CODE >115:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10A0 text11 CODE >116:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10A2 text11 CODE >117:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10A4 text11 CODE >118:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10A6 text11 CODE >119:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10AA text11 CODE >124:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10AC text11 CODE >125:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10AE text11 CODE >126:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10B0 text11 CODE >127:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10B2 text11 CODE >128:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10B6 text11 CODE >137:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10BA text11 CODE >138:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10BE text11 CODE >139:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10C2 text11 CODE >140:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10C6 text11 CODE >141:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10CA text11 CODE >142:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10CE text11 CODE >143:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
10D2 text11 CODE >144:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pin_manager.c
12B8 text10 CODE >79:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12B8 text10 CODE >82:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12BE text10 CODE >84:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12C2 text10 CODE >86:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12C6 text10 CODE >88:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12CA text10 CODE >90:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12CE text10 CODE >92:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12D2 text10 CODE >94:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12D6 text10 CODE >96:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
12DA text10 CODE >97:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1354 text9 CODE >58:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
1354 text9 CODE >62:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
1358 text9 CODE >65:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
135C text9 CODE >68:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
1360 text9 CODE >71:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
136A text9 CODE >72:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/pwm5.c
131C text8 CODE >62:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
131C text8 CODE >67:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
1320 text8 CODE >70:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
1324 text8 CODE >73:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
1328 text8 CODE >76:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
132C text8 CODE >79:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
1330 text8 CODE >82:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
1334 text8 CODE >85:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
1338 text8 CODE >86:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr2.c
13A2 text7 CODE >178:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
13A2 text7 CODE >179:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
13AA text7 CODE >180:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
128C text6 CODE >64:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
128C text6 CODE >69:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
1290 text6 CODE >72:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
1294 text6 CODE >75:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
1298 text6 CODE >78:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
129C text6 CODE >81:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
12A0 text6 CODE >84:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
12A4 text6 CODE >87:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
12A6 text6 CODE >90:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
12B2 text6 CODE >93:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
12B6 text6 CODE >94:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/tmr6.c
1398 text5 CODE >208:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1398 text5 CODE >209:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
13A0 text5 CODE >210:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
138E text4 CODE >200:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
138E text4 CODE >201:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1396 text4 CODE >202:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1384 text3 CODE >204:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1384 text3 CODE >205:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
138C text3 CODE >206:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10D4 text2 CODE >66:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10D4 text2 CODE >73:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10DA text2 CODE >76:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10DE text2 CODE >79:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10E2 text2 CODE >82:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10E6 text2 CODE >85:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10EA text2 CODE >88:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10EE text2 CODE >91:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10F2 text2 CODE >94:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10F6 text2 CODE >97:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10FA text2 CODE >100:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
10FE text2 CODE >103:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1102 text2 CODE >106:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1106 text2 CODE >109:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
110A text2 CODE >112:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
110E text2 CODE >115:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1112 text2 CODE >118:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
111E text2 CODE >119:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
112A text2 CODE >120:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
1136 text2 CODE >122:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
113A text2 CODE >124:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/uart1.c
125E text1 CODE >50:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
125E text1 CODE >52:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1262 text1 CODE >53:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1266 text1 CODE >54:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
126A text1 CODE >55:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
126E text1 CODE >56:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1272 text1 CODE >57:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1276 text1 CODE >58:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
127A text1 CODE >59:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
127E text1 CODE >60:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1282 text1 CODE >61:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
1286 text1 CODE >62:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
128A text1 CODE >63:C:\Users\mesas\MPLABXProjects\MacroP2.X\mcc_generated_files/mcc.c
133A text0 CODE >49:C:\Users\mesas\MPLABXProjects\MacroP2.X\main.c
133A text0 CODE >52:C:\Users\mesas\MPLABXProjects\MacroP2.X\main.c
133E text0 CODE >54:C:\Users\mesas\MPLABXProjects\MacroP2.X\main.c
1340 text0 CODE >64:C:\Users\mesas\MPLABXProjects\MacroP2.X\main.c
1340 text0 CODE >69:C:\Users\mesas\MPLABXProjects\MacroP2.X\main.c
12FE cinit CODE >17258:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
12FE cinit CODE >17260:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
12FE cinit CODE >17263:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
12FE cinit CODE >17277:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1302 cinit CODE >17278:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1304 cinit CODE >17279:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1304 cinit CODE >17280:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1306 cinit CODE >17281:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1308 cinit CODE >17282:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
130A cinit CODE >17290:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
130C cinit CODE >17291:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
130E cinit CODE >17292:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1310 cinit CODE >17293:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1312 cinit CODE >17294:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1314 cinit CODE >17295:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1316 cinit CODE >17301:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1316 cinit CODE >17303:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
1318 cinit CODE >17304:C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MacroP2.X.production.o
_I2C1_Initialize 12DC 0 CODE 0 text14 dist/default/production\MacroP2.X.production.o
__Hspace_0 13BA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MacroP2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MacroP2.X.production.o
__end_of_UART1_SetFramingErrorHandler 1398 0 CODE 0 text4 dist/default/production\MacroP2.X.production.o
__end_of_UART1_SetOverrunErrorHandler 138E 0 CODE 0 text3 dist/default/production\MacroP2.X.production.o
__end_of_INTERRUPT_Initialize 13B8 0 CODE 0 text13 dist/default/production\MacroP2.X.production.o
_PMD_Initialize 12B8 0 CODE 0 text10 dist/default/production\MacroP2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MacroP2.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MacroP2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MacroP2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T6PR 3F93 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TMR6 3F92 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\MacroP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_main 133A 0 CODE 0 text0 dist/default/production\MacroP2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
start 1A 0 CODE 0 init C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MacroP2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MacroP2.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_UART1_ErrorHandler 28 0 COMRAM 1 nvCOMRAM dist/default/production\MacroP2.X.production.o
_TMR2_Initialize 131C 0 CODE 0 text8 dist/default/production\MacroP2.X.production.o
_I2C1_DO_RX_EMPTY 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MacroP2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_T6HLTbits 3F95 0 ABS 0 - dist/default/production\MacroP2.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MacroP2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MacroP2.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MacroP2.X.production.o
__end_of_PMD_Initialize 12DC 0 CODE 0 text10 dist/default/production\MacroP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MacroP2.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\MacroP2.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_FVR_Initialize 13AC 0 CODE 0 text15 dist/default/production\MacroP2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_I2C1CON0 3D73 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1CON1 3D74 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1CON2 3D75 0 ABS 0 - dist/default/production\MacroP2.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_T6RSTbits 3F97 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_FVRCONbits 3EC1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__end_of_INTERRUPT_InterruptManager 119E 0 CODE 0 text18 dist/default/production\MacroP2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MacroP2.X.production.o
_TMR6_DefaultInterruptHandler 13B8 0 CODE 0 text20 dist/default/production\MacroP2.X.production.o
_I2C1_DO_BUS_COLLISION 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MacroP2.X.production.o
_FVRCON 3EC1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MacroP2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MacroP2.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIN_MANAGER_Initialize 1028 0 CODE 0 text11 dist/default/production\MacroP2.X.production.o
__end_of_FVR_Initialize 13B4 0 CODE 0 text15 dist/default/production\MacroP2.X.production.o
start_initialization 12FE 0 CODE 0 cinit dist/default/production\MacroP2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MacroP2.X.production.o
_UART1_Initialize 10D4 0 CODE 0 text2 dist/default/production\MacroP2.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__end_of_PWM5_LoadDutyValue 122E 0 CODE 0 text17 dist/default/production\MacroP2.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production\MacroP2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RB1PPS 3A09 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RB2PPS 3A0A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RC2PPS 3A12 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__end_of_SYSTEM_Initialize 128C 0 CODE 0 text1 dist/default/production\MacroP2.X.production.o
_U1CON0bits 3DF2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production\MacroP2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\MacroP2.X.production.o
__end_of_ADCC_Initialize 11FA 0 CODE 0 text16 dist/default/production\MacroP2.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MacroP2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MacroP2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MacroP2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MacroP2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MacroP2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MacroP2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MacroP2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MacroP2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MacroP2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MacroP2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MacroP2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MacroP2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MacroP2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\MacroP2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MacroP2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MacroP2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MacroP2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MacroP2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MacroP2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MacroP2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MacroP2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MacroP2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MacroP2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MacroP2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MacroP2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MacroP2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MacroP2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MacroP2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MacroP2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MacroP2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MacroP2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MacroP2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MacroP2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MacroP2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MacroP2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MacroP2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MacroP2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_PWM5_LoadDutyValue 11FA 0 CODE 0 text17 dist/default/production\MacroP2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MacroP2.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\MacroP2.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MacroP2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MacroP2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MacroP2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MacroP2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MacroP2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MacroP2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MacroP2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MacroP2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MacroP2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MacroP2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MacroP2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MacroP2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MacroP2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\MacroP2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MacroP2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MacroP2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MacroP2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MacroP2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MacroP2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MacroP2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MacroP2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MacroP2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MacroP2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MacroP2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MacroP2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MacroP2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MacroP2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MacroP2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MacroP2.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_INTERRUPT_Initialize 13B4 0 CODE 0 text13 dist/default/production\MacroP2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MacroP2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MacroP2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MacroP2.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\MacroP2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MacroP2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MacroP2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MacroP2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MacroP2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MacroP2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MacroP2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MacroP2.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\MacroP2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MacroP2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MacroP2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MacroP2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MacroP2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MacroP2.X.production.o
PWM5_LoadDutyValue@dutyValue 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MacroP2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MacroP2.X.production.o
_I2C1_DO_BUS_ERROR 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PR6 3F93 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__S0 13BA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__S1 35 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\MacroP2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\MacroP2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_uart1RxLastError 25 0 COMRAM 1 bssCOMRAM dist/default/production\MacroP2.X.production.o
__end_of_UART1_Initialize 113C 0 CODE 0 text2 dist/default/production\MacroP2.X.production.o
__pnvCOMRAM 26 0 COMRAM 1 nvCOMRAM dist/default/production\MacroP2.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCC_Initialize 119E 0 CODE 0 text16 dist/default/production\MacroP2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\MacroP2.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1STAT1bits 3D78 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MacroP2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MacroP2.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_SYSTEM_Initialize 125E 0 CODE 0 text1 dist/default/production\MacroP2.X.production.o
__end_of_TMR6_DefaultInterruptHandler 13BA 0 CODE 0 text20 dist/default/production\MacroP2.X.production.o
_I2C1CON0bits 3D73 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1CON1bits 3D74 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1ERRbits 3D76 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TMR6_SetInterruptHandler 13A2 0 CODE 0 text7 dist/default/production\MacroP2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MacroP2.X.production.o
_T6CLKCON 3F96 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MacroP2.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MacroP2.X.production.o
_I2C1CLK 3D7B 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1CNT 3D6C 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1ERR 3D76 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1PIE 3D7A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1PIR 3D79 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1RXB 3D6A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1TXB 3D6B 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MacroP2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MacroP2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MacroP2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MacroP2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MacroP2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MacroP2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MacroP2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MacroP2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MacroP2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MacroP2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MacroP2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MacroP2.X.production.o
_INTERRUPT_InterruptManager 113C 0 CODE 0 text18 dist/default/production\MacroP2.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIE9bits 3999 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__ptext10 12B8 0 CODE 0 text10 dist/default/production\MacroP2.X.production.o
__ptext11 1028 0 CODE 0 text11 dist/default/production\MacroP2.X.production.o
__ptext12 136C 0 CODE 0 text12 dist/default/production\MacroP2.X.production.o
__ptext13 13B4 0 CODE 0 text13 dist/default/production\MacroP2.X.production.o
__ptext14 12DC 0 CODE 0 text14 dist/default/production\MacroP2.X.production.o
__ptext15 13AC 0 CODE 0 text15 dist/default/production\MacroP2.X.production.o
__ptext16 119E 0 CODE 0 text16 dist/default/production\MacroP2.X.production.o
__ptext17 11FA 0 CODE 0 text17 dist/default/production\MacroP2.X.production.o
__ptext18 113C 0 CODE 0 text18 dist/default/production\MacroP2.X.production.o
__ptext19 122E 0 CODE 0 text19 dist/default/production\MacroP2.X.production.o
__ptext20 13B8 0 CODE 0 text20 dist/default/production\MacroP2.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\MacroP2.X.production.o
_TMR6_ISR 122E 0 CODE 0 text19 dist/default/production\MacroP2.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__end_of_PIN_MANAGER_Initialize 10D4 0 CODE 0 text11 dist/default/production\MacroP2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MacroP2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MacroP2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MacroP2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MacroP2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MacroP2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MacroP2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MacroP2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MacroP2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MacroP2.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
UART1_SetErrorHandler@interruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MacroP2.X.production.o
_I2C1_DO_TX_ACK 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MacroP2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MacroP2.X.production.o
__end_of_TMR6_ISR 125E 0 CODE 0 text19 dist/default/production\MacroP2.X.production.o
_LATBbits 3FBB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TMR6_InterruptHandler 26 0 COMRAM 1 nvCOMRAM dist/default/production\MacroP2.X.production.o
_I2C1SCLPPS 3AE1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T6CONbits 3F94 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1SDAPPS 3AE2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MacroP2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MacroP2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MacroP2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\MacroP2.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\MacroP2.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_PIR9bits 39A9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MacroP2.X.production.o
_UART1_SetFramingErrorHandler 138E 0 CODE 0 text4 dist/default/production\MacroP2.X.production.o
_UART1_SetOverrunErrorHandler 1384 0 CODE 0 text3 dist/default/production\MacroP2.X.production.o
end_of_initialization 1316 0 CODE 0 cinit dist/default/production\MacroP2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MacroP2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MacroP2.X.production.o
_UART1_FramingErrorHandler 2C 0 COMRAM 1 nvCOMRAM dist/default/production\MacroP2.X.production.o
_UART1_OverrunErrorHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\MacroP2.X.production.o
__end_of_TMR6_Initialize 12B8 0 CODE 0 text6 dist/default/production\MacroP2.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MacroP2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MacroP2.X.production.o
__pcinit 12FE 0 CODE 0 cinit dist/default/production\MacroP2.X.production.o
__ptext0 133A 0 CODE 0 text0 dist/default/production\MacroP2.X.production.o
__ptext1 125E 0 CODE 0 text1 dist/default/production\MacroP2.X.production.o
__ptext2 10D4 0 CODE 0 text2 dist/default/production\MacroP2.X.production.o
__ptext3 1384 0 CODE 0 text3 dist/default/production\MacroP2.X.production.o
__ptext4 138E 0 CODE 0 text4 dist/default/production\MacroP2.X.production.o
__ptext5 1398 0 CODE 0 text5 dist/default/production\MacroP2.X.production.o
__ptext6 128C 0 CODE 0 text6 dist/default/production\MacroP2.X.production.o
__ptext7 13A2 0 CODE 0 text7 dist/default/production\MacroP2.X.production.o
__ptext8 131C 0 CODE 0 text8 dist/default/production\MacroP2.X.production.o
__ptext9 1354 0 CODE 0 text9 dist/default/production\MacroP2.X.production.o
_I2C1PIEbits 3D7A 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MacroP2.X.production.o
_I2C1PIRbits 3D79 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MacroP2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MacroP2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MacroP2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MacroP2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MacroP2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MacroP2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MacroP2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MacroP2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MacroP2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MacroP2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MacroP2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MacroP2.X.production.o
__end_of_PWM5_Initialize 136C 0 CODE 0 text9 dist/default/production\MacroP2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MacroP2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MacroP2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MacroP2.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MacroP2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MacroP2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\MacroP2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mesas\AppData\Local\Temp\xcAs680.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MacroP2.X.production.o
__end_of__initialization 1316 0 CODE 0 cinit dist/default/production\MacroP2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MacroP2.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MacroP2.X.production.o
__end_of_i2c1_fsmStateTable 1027 0 SMALLCONST 0 smallconst dist/default/production\MacroP2.X.production.o
_TMR6_Initialize 128C 0 CODE 0 text6 dist/default/production\MacroP2.X.production.o
__pcstackCOMRAM 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MacroP2.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__end_of_I2C1_Initialize 12FE 0 CODE 0 text14 dist/default/production\MacroP2.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MacroP2.X.production.o
_PWM5_Initialize 1354 0 CODE 0 text9 dist/default/production\MacroP2.X.production.o
__end_of_main 1354 0 CODE 0 text0 dist/default/production\MacroP2.X.production.o
__end_of_UART1_SetErrorHandler 13A2 0 CODE 0 text5 dist/default/production\MacroP2.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T6CON 3F94 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T6HLT 3F95 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T6RST 3F97 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_T6TMR 3F92 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MacroP2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MacroP2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MacroP2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MacroP2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MacroP2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MacroP2.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__end_of_OSCILLATOR_Initialize 1384 0 CODE 0 text12 dist/default/production\MacroP2.X.production.o
__initialization 12FE 0 CODE 0 cinit dist/default/production\MacroP2.X.production.o
_i2c1_fsmStateTable 1001 0 SMALLCONST 0 smallconst dist/default/production\MacroP2.X.production.o
_UART1_SetErrorHandler 1398 0 CODE 0 text5 dist/default/production\MacroP2.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production\MacroP2.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MacroP2.X.production.o
__Hsmallconst 1028 0 SMALLCONST 0 smallconst dist/default/production\MacroP2.X.production.o
__end_of_TMR6_SetInterruptHandler 13AC 0 CODE 0 text7 dist/default/production\MacroP2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MacroP2.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production\MacroP2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MacroP2.X.production.o
_OSCILLATOR_Initialize 136C 0 CODE 0 text12 dist/default/production\MacroP2.X.production.o
__end_of_TMR2_Initialize 133A 0 CODE 0 text8 dist/default/production\MacroP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text11 0 1028 1028 392 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 28 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
