433 1700716022609 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
433 1700716022609 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
433 1700716022609 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
433 1700716022609 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
433 1700716022912 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
433 1700716022912 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
433 1700716022912 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
433 1700716022912 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
433 1700716022929 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63326cdd
433 1700716022929 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
433 1700716022929 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63326cdd
433 1700716022929 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
433 1700716022937 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur184673017

433 1700716025729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:init
433 1700716025729 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: Values:
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: pcAddress = 00003ff9, Vpp = 9,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2,70, deviceName = PIC18F46K42, programmerType = PIC18ENH
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: MemInfo values:
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300009, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003fff00, endAddr = 003fff09, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = ffff, exists = true, startAddr = 003f0000, endAddr = 003f003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 CfgRequiredBitsMask Values:
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300000, Mask = 00000077
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300001, Mask = 0000002b
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300002, Mask = 000000ff
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300003, Mask = 0000009f
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300004, Mask = 0000007f
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300005, Mask = 0000003f
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300006, Mask = 0000009f
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300007, Mask = 0000002f
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300008, Mask = 00000001
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Address = 00300009, Mask = 00000000
433 1700716025730 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 BasicInfo: Values:
433 1700716025731 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:init
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 none
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4DebugInterface
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@148c6dc9
433 1700716027490 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4ProgramInterface
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@684ba6ea
433 1700716027570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

433 1700716027620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
433 1700716027620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716027620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4ConnectInterface
433 1700716027620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
433 1700716027622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4f56fbee
433 1700716027622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End
433 1700716027649 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
433 1700716027649 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
433 1700716027649 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
433 1700716027649 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
433 1700716027649 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:selectCore
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 PIC18F46K42
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:selectCore
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 none
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 RI4ControllerDiagnosticsInterface
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2f54db5d
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 ProgrammerToGo
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4a054c6f
433 1700716027651 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End

433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Pre:GetInterfaceProvider
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Status
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Payload End
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Post:GetInterfaceProvider
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return Value
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 null
433 1700716027652 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K42 Return End
433 1700716027665 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
433 1700716027665 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6be6e264
433 1700716027665 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
433 1700716027668 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
433 1700716027706 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

433 1700716027706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:EstablishCommunincations
433 1700716027706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@672feafb
433 1700716027706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:EstablishCommunincations
433 1700716027710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 true
433 1700716027711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

433 1700716027711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
433 1700716027711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
433 1700716027711 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
433 1700716027741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
433 1700716027741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.05.57, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
433 1700716027741 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End
433 1700716027744 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
433 1700716027744 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
433 1700716027744 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
433 1700716027744 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:EstablishCommunincations
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@672feafb
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:EstablishCommunincations
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 true
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
433 1700716027745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
433 1700716027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
433 1700716027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.05.57, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
433 1700716027773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End

433 1700716027774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
433 1700716027774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
433 1700716027774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:GetFirmwareInfo
433 1700716027802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027802 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: Values:
433 1700716027803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.05.57, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495583547050514948484954485348, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184673017, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 1
433 1700716027803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6be6e264
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToBoot()
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@415670af
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
433 1700716027805 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

433 1700716027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:EnterFirmwareUpgradeMode
433 1700716027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
433 1700716027805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716027834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Post:EnterFirmwareUpgradeMode
433 1700716027834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return Value
433 1700716027834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 none
433 1700716027834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Return End
433 1700716027834 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.switchToBoot()
433 1700716027834 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
433 1700716027834 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
170 1700716028545 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63326cdd
170 1700716028545 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
170 1700716028545 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
170 1700716028545 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
170 1700716028545 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
170 1700716028545 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
170 1700716029038 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
170 1700716029038 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
170 1700716029042 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63326cdd
170 1700716029042 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9018
170 1700716029042 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
170 1700716029042 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9018
170 1700716029042 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

170 1700716029045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:GetFirmwareInfo
170 1700716029045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
170 1700716029045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 null
170 1700716029045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
170 1700716029048 XXXX 1700716029048, Thread 170: com.Send returned false 
170 1700716029049 XXXX 1700716029049, Thread 170: execCommand: exception after writeSideChanel null 
170 1700716029050 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
433 1700716029334 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

433 1700716029336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Pre:SetPowerInfo
433 1700716029336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload
433 1700716029336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 PowerInfo: Values:
433 1700716029336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
433 1700716029336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K42 Payload End
433 1700716029336 XXXX 1700716029336, Thread 433: XXXX 1700716029336, Entering Thread 433: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
433 1700716029338 XXXX 1700716029338, Thread 433: com.Send returned false 
433 1700716029338 XXXX 1700716029338, Thread 433: transfer: exception after writeHeaderAndGetResult null 
433 1700716029339 XXXX 1700716029339, Thread 433: XXXX 1700716029339, Entering Thread 433: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
433 1700716029339 XXXX 1700716029339, Thread 433: Send Abort Script Engine Command 
433 1700716029339 XXXX 1700716029339, Thread 433: XXXX 1700716029339, Entering Thread 433: ToolCommUsb::killScriptEngine  
433 1700716029340 XXXX 1700716029340, Thread 433: com.Send returned false 
433 1700716029340 XXXX 1700716029340, Thread 433: Failed sending Abort Script Engine Command. Set nuclear option = true 
433 1700716029340 XXXX 1700716029340, Thread 433: About to nuke 
433 1700716029340 XXXX 1700716029340, Thread 433: XXXX 1700716029340, Entering Thread 433: ToolCommUsb::nuclearOption  
433 1700716029340 XXXX 1700716029340, Thread 433: com.Send returned false 
